body.presentation_auction_main
{
    .bid-title
    {
        font-size: 40px;

        .bid-amount
        {
            font-family: "mk4"!important;
            font-size: 40px;
            color: #FA6900;
            display:block;
        }
    }
    .bidder-detail
    {
        .bidder-img
        {
            width: 40px;
            display:inline-block;
            vertical-align:middle;

            .img-circle {
                height:40px;
                border:1px solid #fff;
                margin: 0;
                vertical-align:middle;
            }
        }
    }

    .previousBids
    {
        .bidder-img
        {
            width: 40px;
            display:inline-block;
            vertical-align:middle;

            .img-circle {
                border:1px solid #fff;
                height:40px;
                margin: 0;
                vertical-align:middle;
            }
        }
    }
}