@import '../_base/mixins.import.less';

.box-tag
{
    position:absolute;
    top:15px;
    left: 0;
    padding: 5px 10px;
    .drop-shadow();
    color: #fff;
    font-weight:bold;
    background-color: #7c7;
    display:inline-block;
    font-size:18px;
}