@import '../_base/mixins.import.less';

.jqDropZone {
    .drop-shadow();
    display:block;
    padding: 50px 0;
    line-height: 50px;
    text-align: center;
    font-weight: bold;
    background-color:#fff;
}
.jqDropZone.in {
    width: 600px;
    height: 200px;
    line-height: 200px;
    font-size: larger;
}
.jqDropZone.hover {
    background: lawngreen;
}
.jqDropZone.fade {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    opacity: 1;
}