@import '../_base/mixins.import.less';

.master-card
{
    background: rgba(255,255,255,0.7);
    padding: 20px;
    color: #333;
    margin-bottom:15px;

    .drop-shadow(0, 0, 5px, 0.5);

    .title
    {
        font-size: 24px;
        display:block;
        margin-bottom:15px;
    }

    .subtitle
    {
        display: block;
        background: #717070;
        color: #fff;
        padding: 4px 11px;
        margin-bottom:10px;
    }
}