.layout-upload{
    .profile{
        strong{
            font-size:16px;
        }
        span{
            font-size:14px;
        }
    }

    .skills{
        margin:0 0 5px!important;
        .skill{
            background-color:#24b69e;
            color:#fff;
            border-radius: 4px;
            padding:7px 10px;
        }
    }
    .btn-change-profile{
        margin-top: 4px;
    }

    .view-cv{
        position: absolute;
        right:0;
        top:-35px;
    }
}