@import '../../../../_base/mixins.import.less';


.admin_hr_setup
{
    li.calendar
    {
        padding:20px;
        margin-bottom:10px;
        border-bottom:2px solid #ccc;
        .transition();

        strong
        {
            font-size:20px;
            font-weight:normal;
            line-height:30px;
        }

        &:hover
        {
            background-color: #d0efd0;
        }

        .btn
        {
            .transition()
        }
    }
}