@import '../../_base/mixins.import.less';

footer#mainFooter {
    background: #333;
    padding: 5px;
    width:100%;
    text-align:center;
    position:fixed;
    bottom:0;
    font-size:12px;
    color: #fff;

    a
    {
        color: #fff !important;
    }
}