@import '../../_base/mixins.import.less';

header#main-header {
    height: 60px;
    line-height: 60px;
    background: #fff;
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 20px;

    a {
        font-weight:400px;
        padding:0 22px;
        color: #0a3d54;
        &:hover, &:active, &:visited {
            color: #0a3d54;
            text-decoration: none;
        }
        &:hover {
            border-bottom:1px solid #0a3d54;
            padding-bottom:4px;
        }
    }

    #logo {
        margin-bottom: 0;

        a {
            position: relative;
            display: block;
            width: 169px;
            height: 60px;

            span.brand-logo {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('/img/logo.png') no-repeat left center;
                z-index: 100; /* Places <span> on top of <a> text */
            }
        }
    }
}