@import '../../../_base/mixins.import.less';

.select-calendars {
    .calendar
    {
        font-size:16px;
        background:#f8f8f8;
        line-height:35px;
        padding:10px;
        .drop-shadow(0px, 0px, 5px, 0.5);
        margin-bottom:15px;
    }
}