.banner {
    min-height: 470px;
    padding: 1px;
    background-repeat: no-repeat;
    background-position: center center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;

    .banner-content-container
    {
        background: rgba(255, 255, 255, 0.8);
        padding:20px 0;
        margin-top:80px;
        text-align: center;

        h1
        {
            text-transform: uppercase;
        }

        h2
        {
            display:inline-block;
            padding-top:15px;
            text-transform: uppercase;
            border-top:1px solid #696969;
        }

        .padded
        {
            padding:0 20px;
        }

        .cta-container {
            position:relative;
            margin-bottom:25px;

            .cta {
                background-color: #e15c10;
                color: #fff;
                display:block;
                font-size: 20px;
                font-weight: 400;
                margin-left:-1%;
                padding: 3px 10px;
                text-transform: uppercase;
                width: 102%;
            }
        }

        .btn-social
        {
            margin-bottom:15px;
        }

        .btn-social:first-child {
            margin-right:8px;
        }

        a.btn-login-email
        {
            display:block;
            font-size:16px;
        }
    }
}