/* Backgrounds */
.bg-light-gray
{
    background-color: #f0f0f0;
}
.bg-white
{
    background-color: #fff;
}
.bg-white-transparent
{
    background-color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
}
.bg-dark-gray
{
    background-color: #777;
    color: #fff;
}
/* Color */
.gray
{
    color: #777;
}
.dark
{
    color: #333;
}