.block
{
    display:block;
}
.inline
{
    display:inline-block;
}
.full-width
{
    width: 100%;
}
.pointer
{
    cursor:pointer;
}

.vertical-middle{
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    transform: translateY(50%);
}

.text-center{
    text-align: center;
}

.p-relative
{
    position:relative;
}