.adaptive-field-wrapper .form-group {
    position: relative;
    margin-bottom: 20px;

    label {
        position: absolute;
        top: -13px;
        left: 10px;
        font-size: 15px;
        transition: all 0.3s linear;
        opacity: 0;
        font-weight: normal;
        background:#eee;
        padding:1px 4px;
        color:#444;
    }
    label.on {
        color: #4481C4;
    }
    label.active {
        top: -22px;
        opacity: 1;
        border-left:1px solid #ccc;
        border-top:1px solid #ccc;
        border-right:1px solid #ccc;
    }
}