/* Left */
.left5
{
    margin-left:5px !important;
}
/* Right */
.right5
{
    margin-right:5px !important;
}
.right10
{
    margin-right:10px !important;
}
.right15
{
    margin-right:15px !important;
}
/* Top */
.top0{
    margin-top:0px !important;
}
.top10
{
    margin-top:10px !important;
}
.top15
{
    margin-top:15px !important;
}
.top30
{
    margin-top:30px !important;
}
.top50
{
    margin-top:50px !important;
}
/* Bottom */
.bottom10
{
    margin-bottom:10px !important;
}
.bottom15
{
    margin-bottom:15px !important;
}
.bottom30
{
    margin-bottom:30px !important;
}
.bottom50
{
    margin-bottom:50px !important;
}

.bottom100
{
    margin-bottom:100px !important;
}