/* right */

.pright10
{
    padding-right:10px !important;
}

.phorizontal10
{
    padding-right:10px !important;
    padding-left:10px !important;
}

.pvertical50
{
    padding-top:50px !important;
    padding-bottom:50px !important;
}


/* Top */
.ptop30
{
    padding-top:30px !important;
}
/* Bottom */
.pbottom50
{
    padding-bottom:50px !important;
}
/* Full */
.pfull2-10
{
    padding:2px 10px !important;
}
.pfull10
{
    padding:10px !important;
}
.pfull20
{
    padding:20px !important;
}