h1
{
    color: #0a3d54;
    font-size:34px;
    font-weight:400;
    margin:0 0 10px 0;
    line-height:1.2em;

    a.action
    {
        float:right;
        font-size:16px;
        font-weight:normal;
        margin-top:8px;
    }

    text-align:center;
}

h2
{
    color: #696969;
    font-size:20px;
    margin:0 0 15px 0;
    font-weight:400;
    text-align:center;
}
h3
{
    font-size:16px;
    text-align:center;
    font-weight:400;
}

.font20
{
    font-size: 20px !important;
}
.font24
{
    font-size: 24px !important;
}